# Токен бота берется у @BotFather
BOT_TOKEN=token

# В комментариях написаны ресурсы где можно получить токены

# https://openweathermap.org/
OWM_API_KEY=token

# https://thecatapi.com/
CAT_API_KEY=token

# https://exchangeratesapi.io/
CURRENCY_TOKEN=token